<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
	<link rel="stylesheet" href="<?= base_url('assets/css/bootstrap.css') ?>" />
</head>
<body>

<p>Directory access is forbidden.</p>

</body>
</html>
