<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagens/favicon-guri16.png" type="image/png"/>
    <link rel="stylesheet" href='css/estilo_menu.css' type="text/css"/>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>


<div class="reset">
    <div id="novo_tarja-topo"></div>
    <div id="novo_topo">

        <h1 id="novo_guri-marca">
            <a href="https://guri.unipampa.edu.br/" title="GURI">
                <img id="novo_marca" src="https://guri.unipampa.edu.br/public/themes/moder/imgs/logo_guri.png"
                     alt="GURI"/>
            </a>
        </h1>

        <h2 id="novo_unipampa">
            <a href="http://www.unipampa.edu.br" title="Acessar Portal da UNIPAMPA" target="_new">
                <img class="novo_marca-unipampa" src="https://guri.unipampa.edu.br/public/themes/moder/imgs/marca.png"
                     alt="Acessar Portal da UNIPAMPA"/>
            </a>
        </h2>

        <div id="novo_menu-auxiliar">

            <div class="novo_login">
                <a class="novo_botao-login" href="https://guri.unipampa.edu.br/ptl/sistema/showLogin">
                    <img src="https://guri.unipampa.edu.br/public/themes/moder/imgs/login.png" alt="Login"
                         style="vertical-align:-2px;"/> Login
                </a>

            </div>
        </div>
    </div>
</div>


<div id="novo_menu">

    <ul id="novo_menu-principal">


        <li class="novo_menu">
            <a href="#" class="novo_link-menu" id="area_menu_1">VOTAÇÃO &nbsp;&rsaquo;</a>
            <div id="div_area_menu_1" class="novo_submenu-quadro">
                <ul class="novo_submenu1">


                    <li><a href="#" class="novo_link-submenu">ORÇAMENTO E FINANÇAS</a></li>


                    <li><a href="#" class="novo_link-submenu">RECURSOS HUMANOS</a></li>


                    <li><a href="#" class="novo_link-submenu">PROCESSOS</a></li>


                    <li><a href="#" class="novo_link-submenu">SERVIÇOS</a></li>


                    <li><a href="#" class="novo_link-submenu">RESTAURANTE</a></li>
                </ul>


            </div>


        <li class="novo_menu">
            <a href="#" class="novo_link-menu" id="area_menu_2">MEMBRO &nbsp;&rsaquo;</a>
            <div id="div_area_menu_2" class="novo_submenu-quadro">
                <ul class="novo_submenu2">


                    <li><a href="#" class="novo_link-submenu">PROCESSO SELETIVO</a></li>


                    <li><a href="#" class="novo_link-submenu">EVENTOS</a></li>


                    <li><a href="#" class="novo_link-submenu">BIBLIOTECA</a></li>
                </ul>
            </div>

        </li>


        <li class="novo_menu">
            <a href="#" class="novo_link-menu" id="area_menu_3">MEMBRO &nbsp;&rsaquo;</a>
            <div id="div_area_menu_3" class="novo_submenu-quadro">
                <ul class="novo_submenu2">


                    <li><a href="#" class="novo_link-submenu">PROCESSO SELETIVO</a></li>


                    <li><a href="#" class="novo_link-submenu">EVENTOS</a></li>


                    <li><a href="#" class="novo_link-submenu">BIBLIOTECA</a></li>
                </ul>
            </div>

        </li>
    </ul>

    <div id="novo_busca">
        <p class="novo_fundo-busca">
            <input type="text" name="txtPesquisaArvore" id="txtIdPesquisaArvore"
                   class="novo_text-busca"
                   value="Pesquisar..."
                   size="40" maxlength="80" title="Informe o nome do módulo ou item de menu a ser acessado"
                   onblur="this.value = 'Pesquisar...';"
                   onfocus="if (this.value == 'Pesquisar...') this.value = ''; limparArvorePesquisa()"/>


            <img id="loadingItens" class="loading" alt="Carregando" style="position:absolute; top: 15px; left: -13px;"
                 src='imagens/ajax-loader-branco.gif'/>


            <input type="submit" value="" class="novo_botao-busca"/>
        </p>
    </div>

</div>


</div>


<div id="novo_conteudo-login">

    <div class="novo_caixa-login">
        <p class="novo_topo-login">
            <span class="novo_titulo-login">Faça seu Login</span>

            <img src="imagens/instrucoes.png" style="vertical-align:inherit; text-align: right" alt="Instruções"/>
        </p>
        <div class="novo_form-login">
            <form action="https://guri.unipampa.edu.br/ptl/sistema/login" method="post" accept-charset="iso-8859-1">

                <p style="margin-top: 0;">
                    Perfil:
                    <select id="txtPerfilLogin" name="txtPerfilLogin" class="novo_input-login"
                            style="height: 43px; width: 330px;"
                            onchange="direcionaLogin(this.value)">
                        <option value="membro" selected="selected">MEMBRO</option>
                        <option value="moderador">MODERADOR</option>
                        <option value="secretario">SECRETARIO</option>

                    </select>
                </p>


                <p>Usuário:<input type="text" class="novo_input-login novo_back-user" name='login' id='login'/></p>
                <p>Senha:<input type="password" class="novo_input-login novo_back-senha" name='senha' id='senha'/></p>

                <p style="margin-bottom: 0;">
                    <input type="button" class="novo_logar" value="ENTRAR" onclick="enviar()" id="entrar"/>
                </p>




            </form>


        </div>
    </div>





</div>


</body>
</html>